{
  "name": "@joblist/components",
  "private": false,
  "version": "0.1.16",
  "homepage": "https://gitlab.com/joblist/components",
  "keywords": ["web-components", "leaflet", "sqlite3", "wasm", "joblist"],
  "author": "joblist",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "exports": {
    ".": "./dist-lib/index.js",
    "./providers": "./src/providers/index.js",
    "./sdk": "./src/libs/sdk.js",
    "./sanitizer": "./src/libs/sanitizer.js",
    "./mwc": "./src/libs/mwc.js"
  },
  "main": "./dist-lib/index.js",
  "files": ["**/*", "dist-lib/*"],
  "scripts": {
    "dev": "vite",
    "build": "npm run build-website; npm run build-lib;",
    "build-lib": "vite build --config ./src/vite/lib.js",
    "build-website": "vite build --config ./src/vite/website.js",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@observablehq/plot": "^0.6.14",
    "@sctlib/mwc": "^0.2.10",
    "@stripe/stripe-js": "^3.3.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.0",
    "giscus": "^1.5.0",
    "leaflet": "^1.9.4",
    "sql.js": "^1.10.3"
  },
  "devDependencies": {
    "recursive-readdir": "^2.2.3",
    "vite": "^4.4.5",
    "vitest": "^0.34.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/joblist/components.git"
  },
  "bugs": {
    "url": "https://gitlab.com/joblist/components/issues"
  },
  "prettier": {}
}
